# Hackathon2016

./: .project  README.md  twilio-starter.md
bankofapis/: README.md
blockchain-ethereum/: README.md  contract-sample.txt  loan-contract.txt
blockchain-ethereum/loanDapp-UI/: loanDapp.html  loanDapp.js
blockchain-ethereum/loanDapp-UI/client/: loanDapp.css  loanDapp.html  loanDapp.js
blockchain-ethereum/loanDapp-UI/client/lib/: init.js
blockchain-ethereum/loanDapp-UI/lib/: init.js
customer-insights/: problem-statement.md
ml-starter/: .project  README.md  pom.xml
ml-starter/src/main/java/com/hackathon/ml/starter/: Classification.java  Classifier.java  Demo.java  ModelTrainer.java
ml-starter/src/main/resources/: log4j.properties
twitter-starter/: .project  README.md  pom.xml
twitter-starter/src/main/java/com/hackathon/twitteraccess/: Application.java  Tweet.java  TwitterController.java  WebSocketConfig.java
twitter-starter/src/main/resources/: application.properties
twitter-starter/src/main/resources/static/: index.html
twitter-starter/src/main/resources/templates/: accesstweets.html
