#spring.social.twitter.appId=eOWD3bD3r1rnU6lCio39yIpC0
#spring.social.twitter.appSecret=k9MxrwgA0SIVDT5qgso0ENcpOYcl3ji0JEfBbU2MZkFssl8bsl
app.twitter.consumerKey=CvttOZaU2zDbyDtPbI4uXK3qi
app.twitter.consumerSecret=VhTagtwNgqFimfq3PlIqsGkK4BRqtwgK6fMxMkodhqGwLItd5H
app.twitter.accessToken=714745726354456576-u1x6vLYJ28tWVFW6xRjnmRIYL0wYyeO
app.twitter.accessTokenSecret=fFUHBNimRTDH98T2k0prpO4uYuHbu5O06HVqi5bVPZqM5
app.twitter.handleList=@RBS_Help,@NatWest_Help,@RBSGroup,@NatWestBusiness,@RBSBusiness,@NatWestIOM,@NatWestComm,@UlsterBank_Help,@UlsterBank


