spring.social.twitter.appId=eOWD3bD3r1rnU6lCio39yIpC0
spring.social.twitter.appSecret=k9MxrwgA0SIVDT5qgso0ENcpOYcl3ji0JEfBbU2MZkFssl8bsl
app.twitter.consumerKey=eOWD3bD3r1rnU6lCio39yIpC0
app.twitter.consumerSecret=k9MxrwgA0SIVDT5qgso0ENcpOYcl3ji0JEfBbU2MZkFssl8bsl
app.twitter.accessToken=714745726354456576-AW9CM0oztNrpNCqt1AlYRtFtTZHnBB6
app.twitter.accessTokenSecret=BWrEPmx2zWXYdFkPCFI5VyRMQLxjabvRU71zHRuTCeg7s
app.twitter.handleList=@RBS_Help,@NatWest_Help,@RBSGroup,@NatWestBusiness,@RBSBusiness,@NatWestIOM,@NatWestComm,@UlsterBank_Help,@UlsterBank


